{
  "name": "@juninmd/digest-kit",
  "version": "0.1.0",
  "description": "Núcleo dos agentes de digest: RSS → SQLite → IA → Telegram. O agente vira um arquivo de tópico.",
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core.ts"
  },
  "files": ["src", "README.md"],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "example": "bun run examples/meu-agente/src/index.ts"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
